# calces-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
component/: build.gradle
component/src/main/groovy/com.tangpj.calces/extensions/: AppConfigExt.groovy
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/main/groovy/com/tangpj/calces/: ScreenPlugin.groovy
screen/src/main/groovy/com/tangpj/calces/extensions/: ScreenExt.groovy
screen/src/main/groovy/com/tangpj/calces/utils/: DimensConvertHelper.groovy  ImageCheckHelper.groovy  MipmapZoomHelper.groovy
src/main/groovy/com.tangpj.calces/: AppConfigPlugin.groovy  ModulesConfigPlugin.groovy  PluginExt.groovy  ScreenPlugin.groovy  TestPlugin.groovy
src/main/groovy/com.tangpj.calces/extensions/: AppConfigExt.groovy  AppConfigExtension.groovy  AppExt.groovy  AppExtension.groovy  DimensExt.groovy  LibraryExt.groovy  MipmapExt.groovy  ModuleExt.groovy  ModuleExtension.groovy  ModulesExt.groovy  ScreenExt.groovy
src/main/groovy/com.tangpj.calces/utils/: DimensConvert.groovy  DimensConvertHelper.groovy  ImageCheckHelper.groovy  ManifestStrategy.groovy  MipmapZoom.groovy  MipmapZoomHelper.groovy
src/test/groovy/com/tangpj/calces/: TestPluginTest.groovy  XmlTest.groovy
