apply plugin: 'groovy'

apply plugin: 'maven'
group = 'com.tangpj.tools'
version = '1.0.1-SNAPSHOT'

archivesBaseName = 'calces-gradle-plugin'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.android.tools.build:gradle:3.1.3'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()
}

pluginBundle {
    website = 'https://github.com/DobbyTang/calces-gradle-plugin'
    vcsUrl = 'git@github.com:DobbyTang/calces-gradle-plugin.git'
    description = 'Android componentized automatic build script' // 你发布插件的描述
    tags = ['Android', 'Gradle', 'Componentization'] // 你发布插件的标签

    plugins {
        appconfigPlugin {
            id = 'calces.appconfig' // 就是刚才定义属性文件时使用的ID
            displayName = 'AppConfigPlugin' // 添加依赖时使用的名字
        }

        modulesPlugin {
            id = 'calces.modules' // 就是刚才定义属性文件时使用的ID
            displayName = 'ModulesConfigPlugin' // 添加依赖时使用的名字
        }
    }
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('/Users/tang/.m2/repository'))
        }

}





