apply plugin: 'groovy'

apply plugin: 'maven'
group = 'com.tangpj.calces'
version = '1.0.11-SNAPSHOT'

archivesBaseName = 'calces-gradle-plugin'


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.android.tools.build:gradle:3.1.3'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('/Users/tang/.m2/repository'))
        }

}





